db.tasks.insert([
    {
        "code": "1.2.3",
        "ans": "Красная машина быстро ехала домой.",
        "words": [
            "Красная",
            "машина",
            "быстро",
            "ехала",
            "домой."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Старая бабушка медленно переходила дорогу.",
        "words": [
            "Старая",
            "бабушка",
            "медленно",
            "переходила",
            "дорогу."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Желтые листья легко летели вниз.",
        "words": [
            "Желтые",
            "листья",
            "легко",
            "летели",
            "вниз."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Я пришёл в любимую школу.",
        "words": [
            "Я",
            "пришёл",
            "в",
            "любимую",
            "школу."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Пришла весна и птицы запели.",
        "words": [
            "Пришла",
            "весна",
            "и",
            "птицы",
            "запели."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Саша нарисовал чудесную картину красками.",
        "words": [
            "Саша",
            "нарисовал",
            "чудесную",
            "картину",
            "красками."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "В саду распустились первые цветы.",
        "words": [
            "В",
            "саду",
            "распустились",
            "первые",
            "цветы."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Лилии не требуют особого ухода.",
        "words": [
            "Лилии",
            "не",
            "требуют",
            "особого",
            "ухода."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "Заяц ночью бегает по лесам.",
        "words": [
            "Заяц",
            "ночью",
            "бегает",
            "по",
            "лесам."
        ]
    },
    {
        "code": "1.2.3",
        "ans": "В воздухе закружились легкие снежинки.",
        "words": [
            "В",
            "воздухе",
            "закружились",
            "легкие",
            "снежинки."
        ]
    }
]);