db.tasks.insert([
    {
        "code": "1.2.1",
        "ans": "Утром выглянуло солнце.",
        "words": [
            "Утром",
            "выглянуло",
            "солнце."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Брат пришёл домой.",
        "words": [
            "Брат",
            "пришёл",
            "домой."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Никита пролил сок.",
        "words": [
            "Никита",
            "пролил",
            "сок."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Отец выполнил задание.",
        "words": [
            "Отец",
            "выполнил",
            "задание."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Даша пишет сочинение.",
        "words": [
            "Даша",
            "пишет",
            "сочинение."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Кот катает клубок.",
        "words": [
            "Кот",
            "катает",
            "клубок."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Мальчик надувает шарик.",
        "words": [
            "Мальчик",
            "надувает",
            "шарик."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Девочка уколола палец.",
        "words": [
            "Девочка",
            "уколола",
            "палец."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Голая земля промёрзла.",
        "words": [
            "Голая",
            "земля",
            "промёрзла."
        ]
    },
    {
        "code": "1.2.1",
        "ans": "Снег повалил хлопьями.",
        "words": [
            "Снег",
            "повалил",
            "хлопьями."
        ]
    }
]);