db.tasks.insert([
    {
        "code": "1.2.2",
        "ans": "Мороз разрисовал стекла узорами.",
        "words": [
            "Мороз",
            "разрисовал",
            "стекла",
            "узорами."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Пруд покрылся коркой льда.",
        "words": [
            "Пруд",
            "покрылся",
            "коркой",
            "льда."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Сегодня хороший теплый вечер.",
        "words": [
            "Сегодня",
            "хороший",
            "теплый",
            "вечер."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Наступила прекрасная золотая осень.",
        "words": [
            "Наступила",
            "прекрасная",
            "золотая",
            "осень."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Пахнет дождем и сеном.",
        "words": [
            "Пахнет",
            "дождем",
            "и",
            "сеном."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Буря сломала старое дерево.",
        "words": [
            "Буря",
            "сломала",
            "старое",
            "дерево."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Фотография стоит в рамке.",
        "words": [
            "Фотография",
            "стоит",
            "в",
            "рамке."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Паша собрал букет ромашек.",
        "words": [
            "Паша",
            "собрал",
            "букет",
            "ромашек."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Даше купили новую игрушку.",
        "words": [
            "Даше",
            "купили",
            "новую",
            "игрушку."
        ]
    },
    {
        "code": "1.2.2",
        "ans": "Библиотека получила новые журналы.",
        "words": [
            "Библиотека",
            "получила",
            "новые",
            "журналы."
        ]
    }]);