db.tasks.insert([
    {
        "code": "1.2.4",
        "ans": "Дикие кошки живут в лесах Европы.",
        "words": [
            "Дикие",
            "кошки",
            "живут",
            "в",
            "лесах",
            "Европы."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Сидит хитрый паучок и сети плетет.",
        "words": [
            "Сидит",
            "хитрый",
            "паучок",
            "и",
            "сети",
            "плетет."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "На краю стола стояла кружка чая.",
        "words": [
            "На",
            "краю",
            "стола",
            "стояла",
            "кружка",
            "чая."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Раболов забыл дома все свои снасти.",
        "words": [
            "Раболов",
            "забыл",
            "дома",
            "все",
            "свои",
            "снасти."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Белка осенью сушит на сучках грибы.",
        "words": [
            "Белка",
            "осенью",
            "сушит",
            "на",
            "сучках",
            "грибы."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Проворные синицы отличаются большой сообразительностью.",
        "words": [
            "Проворные",
            "синицы",
            "отличаются",
            "большой",
            "сообразительностью."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Под старой сосной грелась замёрзшая лисичка.",
        "words": [
            "Под",
            "старой",
            "сосной",
            "грелась",
            "замёрзшая",
            "лисичка."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Узкая тропинка шла через густую рожь.",
        "words": [
            "Узкая",
            "тропинка",
            "шла",
            "через",
            "густую",
            "рожь."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Осенью я люблю бродить по лесу.",
        "words": [
            "Осенью",
            "я",
            "люблю",
            "бродить",
            "по",
            "лесу."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "Вырос в лесу большой куст орешника.",
        "words": [
            "Вырос",
            "в",
            "лесу",
            "большой",
            "куст",
            "орешника."
        ]
    },
    {
        "code": "1.2.4",
        "ans": "На берегу реки мы заметили лягушку.",
        "words": [
            "На",
            "берегу",
            "реки",
            "мы",
            "заметили",
            "лягушку."
        ]
    }
]);