db.tasks.insert([
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/1-1.png",
            "http://localhost:3000/static/task1.1/1-2.jpg",
            "http://localhost:3000/static/task1.1/1-3.jpg"
        ],
        "possibleAns": [
            "Мальчик собрал букет и поставил его в вазу.",
            "Мальчик собрал красивый букет и поставил его в вазу.",
            "Мальчик купил букет и поставил его в старую вазу.",
            "Мальчик купил маме красивый букет и поставил его в старую вазу."
        ]
    },
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/2-1.jpg",
            "http://localhost:3000/static/task1.1/2-2.jpg",
            "http://localhost:3000/static/task1.1/2-3.png"
        ],
        "possibleAns": [
            "Собака нашла под деревом кость.",
            "Пес нашел под деревом кость.",
            "Собака нашла косточку под деревом.",
            "Под густым деревом пес нашел вкусную кость."
        ]
    },
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/3-1.png",
            "http://localhost:3000/static/task1.1/3-2.png",
            "http://localhost:3000/static/task1.1/3-3.png"
        ],
        "possibleAns": [
            "Девушка иголкой уколола палец.",
            "Швея больно уколола палец иголкой.",
            "Девочка шила и иглой поранила палец.",
            "Швея мастерила одежду и больно поранила палец острой иглой."
        ]
    },
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/4-1.png",
            "http://localhost:3000/static/task1.1/4-2.png",
            "http://localhost:3000/static/task1.1/4-3.png"
        ],
        "possibleAns": [
            "Бабушка связала шарф.",
            "Добрая бабушка связала шарф.",
            "Старая бабушка связала внуку шарф.",
            "Добрая бабушка связала любимому внуку голубой шарф."
        ]
    },
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/5-1.png",
            "http://localhost:3000/static/task1.1/5-2.png",
            "http://localhost:3000/static/task1.1/5-3.png"
        ],
        "possibleAns": [
            "Строитель с помощью инструментов построил дом.",
            "Усатый строитель с помощью инструментов построил дом.",
            "Умелый строитель с помощью инструментов построил крепкий дом.",
            "Умелый строитель с помощью инструментов построил нам новый красивый дом."
        ]
    },
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/6-1.png",
            "http://localhost:3000/static/task1.1/6-2.png",
            "http://localhost:3000/static/task1.1/6-3.png"
        ],
        "possibleAns": [
            "Доктор выписал таблетки больному.",
            "Врач прописал лекарства пациенту.",
            "Умный доктор выписал лекарства от простуды.",
            "Добрый доктор прописал лекарства от простуды своей пациентке."
        ]
    },
    {
        "code": "1.1.0",
        "images": [
            "http://localhost:3000/static/task1.1/7-1.png",
            "http://localhost:3000/static/task1.1/7-2.png",
            "http://localhost:3000/static/task1.1/7-3.png"
        ],
        "possibleAns": [
            "Пчёлы в улье делают мёд.",
            "Пчёлы в улье готовят вкусный мёд.",
            "Трудолюбивые пчёлы готовят вкусный мёд.",
            "Трудолюбивые пчёлы делают в своём улье сладкий и полезный мёд."
        ]
    }
]);
