db.tasks.insert([
    {
        "code": "1.4.3",
        "sentence": "Медведь любит собирать ___ малину.",
        "possibleAnswers": ["сладкую", "кислую"],
        "ans": "сладкую"
    },
    {
        "code": "1.4.3",
        "sentence": "Миша ___ из дома.",
        "possibleAnswers": ["выбежал", "вбежал"],
        "ans": "выбежал"
    },
    {
        "code": "1.4.3",
        "sentence": "На подоконнике ___ кофе.",
        "possibleAnswers": ["стыл", "стыло"],
        "ans": "стыл"
    },
    {
        "code": "1.4.3",
        "sentence": "Такси ___ к подъезду.",
        "possibleAnswers": ["подъехало", "подъехал"],
        "ans": "подъехало"
    },
    {
        "code": "1.4.3",
        "sentence": "Маша замерзла, когда плавала в ___ воде.",
        "possibleAnswers": ["холодной", "теплой"],
        "ans": "холодной"
    }
]);