db.tasks.insert([
    {
        "code": "1.4.4",
        "sentence": "На подоконнике распустились ___.",
        "possibleAnswers": ["фиалки", "лилии"],
        "ans": "фиалки"
    },
    {
        "code": "1.4.4",
        "sentence": "Наш папа умеет всё: у него ___ руки.",
        "possibleAnswers": ["золотые", "железные"],
        "ans": "золотые"
    },
    {
        "code": "1.4.4",
        "sentence": "Январь – самый ___ месяц в году.",
        "possibleAnswers": ["холодный", "теплый"],
        "ans": "холодный"
    },
    {
        "code": "1.4.4",
        "sentence": "Каждое утро к рябине прилетали ___.",
        "possibleAnswers": ["синицы", "белки"],
        "ans": "синицы"
    },
    {
        "code": "1.4.4",
        "sentence": "Крот – ___ животное.",
        "possibleAnswers": ["подземное", "надземное"],
        "ans": "подземное"
    }
]);